GEMINI_KEY="AIzaSyDpTo3DWAgrLh-ZLYhaZYY6EFwvLjWTIlk"

GOOGLE_CLIENT_ID="117725968467-lnjpovni57fufnm6rqqm3rcknb6ph77h.apps.googleusercontent.com"
app_password='mysg lofu utdb acqp'
mail='manikanta82471@gmail.com'